# capacitor-android-navbar-info

./: NavigationBarInfo.podspec  Package.swift  README.md  SystemBars.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/de/chefslist/plugins/navigationbar/: NavigationBarInfoPlugin.java
android/src/main/java/de/chefslist/plugins/systembars/: SystemBars.java  SystemBarsPlugin.java
example-app/: package.json
ios/Sources/SystemBarsPlugin/: SystemBarsPlugin.swift
ios/Tests/SystemBarsPluginTests/: SystemBarsPluginTests.swift
src/: definitions.ts  index.ts  web.ts
